spring.application.name=zuul
zuul.routes.movies.url=http://localhost:8080
server.port=8080
eureka.serviceurl.defaultzone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=false
zuul.routes.movies.path:'/movies/'
zuul.routes.movies.serviceId:'MOVIES'
zuul.routes.tvshows.path:'/tvshows/'
zuul.routes.tvshows.serviceId:'TVSHOWS'
ribbon.eureka.enabled:true